<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/connexion_layout"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lunch_portrait">

    <!-- IMAGE VIEW GO4LUNCH -->
    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_margin="@dimen/default_large_margin"
        android:background="@drawable/white_bowl" />

    <!-- BUTTONS CONTAINER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_margin="@dimen/default_large_margin">

        <!-- BUTTON CONNEXION -->
        <android.widget.Button
            android:id="@+id/connexionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_large_margin"
            android:padding="@dimen/default_padding_size"
            android:text="@string/login"
            android:textColor="#fff"
            android:textSize="@dimen/default_text_size"
            android:background="@drawable/button_login"
            android:backgroundTint="@color/connexionColor"/>
    </LinearLayout>
</LinearLayout>